File: cFK/RNG.f90

   SUBROUTINE zigset( )

      INTEGER  :: i

   !  Tables for ziggurat
      q = vn*EXP(half*dn*dn)
      kn(0) = (dn/q)*m1
      kn(1) = 0
      wn(0) = q/m1
      wn(127) = dn/m1
      fn(0) = 1.0_BR
      fn(127) = EXP( -half*dn*dn )
      DO  i = 126, 1, -1
      dn = SQRT( -2.0_BR * LOG( vn/dn + EXP( -half*dn*dn ) ) )
      kn(i+1) = (dn/tn)*m1
      tn = dn
      fn(i) = EXP(-half*dn*dn)
      wn(i) = dn/m1
      END DO

      initialized = .TRUE.
      RETURN
   END SUBROUTINE zigset

File: LD_code_SALR/random.c
void zigset(void)
{int i;
 double q,dn=3.442619855899,tn=3.442619855899;
 const double m1=2147483648.0,vn=9.91256303526217e-3;

 q=vn/exp(-0.5*dn*dn);

 KN[0]=(int) ((dn/q)*m1);
 KN[1]=0;

 WN[0]=(float) (q/m1);
 WN[127]=(float) (dn/m1);

 FN[0]=1.0;
 FN[127]=(float) (exp(-0.5*dn*dn));

 for (i=126;i>=1;i--)
    {dn=sqrt(-2.0*log(vn/dn+exp(-0.5*dn*dn)));
     KN[i+1]=(int) ((dn/tn)*m1);
     tn=dn;
     FN[i]=(float) (exp(-0.5*dn*dn));
     WN[i]=(float) (dn/m1);
    }
}
